<?xml version="1.0" encoding="utf-8"?>
<LDXFile Version="1.5">
	<Layers>
		<Layer>
			<MarkerBlock>
				<MarkerGroup Name="Beacons" Index="3">
					<Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="98604000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="191700000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="284247000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="376726000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.5" Flags="77" Time="468945000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.6" Flags="77" Time="561323000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.7" Flags="77" Time="654214000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.8" Flags="77" Time="746485000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.9" Flags="77" Time="838599000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.10" Flags="77" Time="930600000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.11" Flags="77" Time="1022453000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.12" Flags="77" Time="1121222000.000000"/>
				</MarkerGroup>
			</MarkerBlock>
		</Layer>
		<Details>
			<String Id="Fastest Time" Value="1:31.853"/>
			<String Id="Fastest Lap" Value="10"/>
			<String Id="Total Laps" Value="13"/>
		</Details>
	</Layers>
</LDXFile>

