<?xml version="1.0" encoding="utf-8"?>
<LDXFile Version="1.5">
	<Layers>
		<Layer>
			<MarkerBlock>
				<MarkerGroup Name="Beacons" Index="3">
					<Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="100443000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="194322000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="287386000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="379695000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.5" Flags="77" Time="472830000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.6" Flags="77" Time="566726000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.7" Flags="77" Time="666431000.000000"/>
				</MarkerGroup>
			</MarkerBlock>
		</Layer>
		<Details>
			<String Id="Fastest Time" Value="1:32.309"/>
			<String Id="Fastest Lap" Value="3"/>
			<String Id="Total Laps" Value="8"/>
		</Details>
	</Layers>
</LDXFile>

