<?xml version="1.0" encoding="utf-8"?>
<LDXFile Version="1.5">
	<Layers>
		<Layer>
			<MarkerBlock>
				<MarkerGroup Name="Beacons" Index="3">
					<Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="110703000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="212114000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="312701000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="411475000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.5" Flags="77" Time="519613000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.6" Flags="77" Time="621497000.000000"/>
				</MarkerGroup>
			</MarkerBlock>
		</Layer>
		<Details>
			<String Id="Fastest Time" Value="1:38.774"/>
			<String Id="Fastest Lap" Value="3"/>
			<String Id="Total Laps" Value="7"/>
		</Details>
	</Layers>
</LDXFile>

