<?xml version="1.0" encoding="utf-8"?>
<LDXFile Version="1.5">
	<Layers>
		<Layer>
			<MarkerBlock>
				<MarkerGroup Name="Beacons" Index="3">
					<Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="103041000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="196474000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="291376000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="383913000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.5" Flags="77" Time="476931000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.6" Flags="77" Time="569199000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.7" Flags="77" Time="661975000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.8" Flags="77" Time="753925000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.9" Flags="77" Time="850733000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.10" Flags="77" Time="943312000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.11" Flags="77" Time="1035659000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.12" Flags="77" Time="1136239000.000000"/>
				</MarkerGroup>
			</MarkerBlock>
		</Layer>
		<Details>
			<String Id="Fastest Time" Value="1:31.950"/>
			<String Id="Fastest Lap" Value="7"/>
			<String Id="Total Laps" Value="13"/>
		</Details>
	</Layers>
</LDXFile>

